import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int count = 0;
	    String s = sc.nextLine();
	     for(int i=0;i<s.length();i++) {
	         char ch = s.charAt(i);
	        if((ch == 'A' || ch == 'E' || ch == 'I' || ch == 'O' || ch == 'U') || (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u')) {
	        System.out.print(ch + " ");
	        count++;
	        System.out.print(count + " ");
	    }
	    
	    }
	}
}
