import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter a string: ");
        String s = sc.nextLine();
        
        String distinct = ""; 

        for (int i = 0; i < s.length(); i++) {
            char ch = s.charAt(i);
            if (distinct.indexOf(ch) == -1) {
                distinct += ch; 
                int count = 0;
                for (int j = 0; j < s.length(); j++) {
                    if (s.charAt(j) == ch) {
                        count++;
                    }
                }
                System.out.println(ch + " " + count);
            }
        }
    }
}
